<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }

        .mobile-menu {
            padding: 24px;
            height: 100vh;
        }

        .mobile-menu ul {
            list-style: none;
            font-weight: bold;
            padding: 0;
            margin: 0;
        }
        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }

        .mobile-menu ul:nth-child(1) li a {
            padding: 20px 0;
            display: inline-block;
            
        }

        .mobile-menu ul:nth-child(2) {
            padding: 15px 0;
            display: inline-block;
        }

        .mobile-menu ul:nth-child(2) li a {
            padding: 15px 0;
            display: inline-block;
        }

        .mobile-menu ul:nth-child(3){
            position: absolute;
            bottom: 0;
        }

        .mobile-menu ul:nth-child(3) li a {
            padding: 5px 0;
            display: inline-block;
        }

        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
        }

        .mobile-menu .email {
            color: var(--very-light-pink);
            font-size: var(--sm);
            font-weight: 500;
        }

        .mobile-menu .sign-out {
            color: var(--hospital-green);
        }

        </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="#">CATEGORIES</a>
            </li>
            <li>
                <a href="#">All</a>
            </li>
            <li>
                <a href="#">Clothes</a>
            </li>
            <li>
                <a href="#">Electronics</a>
            </li>
            <li>
                <a href="#">Furnitures</a>
            </li>
            <li>
                <a href="#">Toys</a>
            </li>
            <li>
                <a href="#">Others</a>
            </li>
            
        </ul>

        <ul>
            <li>
                <a href="#">My orders</a>
            </li>
            <li>
                <a href="#">My account</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#" class="email">platzi@example.com</a>
            </li>
            <li>
                <a href="#" class="sign-out">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>