<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
                --white: #FFFFFF;
                --black: #000000;
                --very-light-pink: #C7C7C7;
                --text-input-field: #F7F7F7;
                --hospital-green: #ACD9B2;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }
    
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Quicksand', sans-serif;
            }

            .menu {
                display: none;
            }
            
            .logo {
                width: 100px;
            }

            nav {
                display: flex;
                justify-content: space-between;
                height: 60px;
                margin: 0 24px;
                border-bottom: 1px solid var(--very-light-pink);
            }

            .navbar-left {
                display: flex;
                
            }

            .navbar-left ul, .navbar-right ul {
                list-style: none;
                padding: 0;
                margin: 0 0 0 12px;
                display: flex;
                align-items: center;
                height: 60px;
            }

            .navbar-left ul li, .navbar-right ul li {
                list-style: none;
                padding: 0;
                margin: 0 10px 0 0;
                
            }

            .navbar-left ul li a{
                text-decoration: none;
                border: 1px solid var(--white);
                padding: 5px 10px;
                color: var(--very-light-pink);
            }

            .navbar-left ul li a:hover{
                text-decoration: none;
                border: 1px solid var(--hospital-green);
                color: var(--hospital-green);
                border-radius: 8px;
            }


            .navbar-email{
                color: var(--very-light-pink);
                font-size: var(--sm);
                margin: 12px;

            }

            .shopping-card {
                position: relative;
            }

            .shopping-card div {
                position: absolute;
                top: -7px;
                right: -6px;
                width: 16px;
                height: 16px;
                background-color: var(--hospital-green);
                border-radius: 50%;
                font-size: var(--sm);
                font-weight: bold;
                display: flex;
                justify-content: center;
                align-items: center;

            }

            @media(max-width:640px){
                .menu{
                    display: block;
                    width: 25px;
                }

                .navbar-left ul {
                    display: none;
                }

                .navbar-email {
                    display: none;
                }
            }

       </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">

        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="#">All</a>
                </li>
                <li>
                    <a href="#">Clothes</a>
                </li>
                <li>
                    <a href="#">Electronics</a>
                </li>
                <li>
                    <a href="#">Furnitures</a>
                </li>
                <li>
                    <a href="#">Toys</a>
                </li>
                <li>
                    <a href="#">Others</a>
                </li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li class="navbar-email">
                    platzi@example.com
                </li>
    
                <li class="shopping-card">
                    <img src="./icons/icon_shopping_cart.svg" alt="shopping-card">
                    <div>2</div>
                </li>
            </ul>
            
        </div>
    </nav>
</body>
</html>